scp pcd_mul_devs.ko debian@192.168.7.2:/home/debian
gcc -o app -g app.c

int init_module(void) 
{ 
    printk(KERN_INFO "Loading hello module...\n"); 
    printk(KERN_INFO "Hello world\n"); 
    return 0; 
} 
  
void cleanup_module(void) 
{ 
    printk(KERN_INFO "Goodbye Mr.\n"); 
} 

/********* mapping virtual address *******/
void __iomem *base_addr;
ioremap(start_addr, end_addr);

/********* read write reg *******/
readl_relaxed(addr);
writel_relaxed(addr);

/********* creat timer *******/
struct timer_list my_timer;
static void timer_function(struct timer_list *t);
timer_setup(&mytimer, timer_function, 0);
add_timer(&mytimer);
del_timer_sync(&mytimer);
gpio_set_value(LED, led_trigger);
gpio_is_valid(LED);
gpio_request(LED, "LED");
gpio_free(LED);
/********* interrupt *******/
static irqreturn_t button_isr(int irq, void *data);
ret = request_irq(irq, button_isr, IRQF_TRIGGER_RISING, "button_gpio20", BUTTON_DEV);
irq = gpio_to_irq(GPIO0_31);
free_irq(irq, BUTTON_DEV);